/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Access Control List
 */

// Patient Rules

rule PatientsOnlySeeThemselves{
  description: "Patients can see and modify themselves."
  participant(t): "org.healthcare.com.Patient"
  operation: ALL
  resource(v): "org.healthcare.com.Patient"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PatientDetails{
  description: "Patients can edit their personal details."
  participant(t): "org.healthcare.com.Patient"
  operation: ALL
  resource(v): "org.healthcare.com.PatientDetails"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PatientsOwnHistory{
  description: "Patients should be the only ones authorized to see the history of their own transactions."
  participant(t): "org.healthcare.com.Patient"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

rule PatientsSeeOwnMedicalRecord {
  description: "Patients can see their own medical records."
  participant(t): "org.healthcare.com.Patient"
  operation: READ
  resource(v): "org.healthcare.com.MedicalRecord"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PatientsSeeOwnWearableData {
  description: "Patients can see their own wearable data."
  participant(t): "org.healthcare.com.Patient"
  operation: READ
  resource(v): "org.healthcare.com.WearableData"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PatientsSeeAllClinicians {
  description: "Patient can see all clinician public profiles."
  participant: "org.healthcare.com.Patient"
  operation: READ
  resource: "org.healthcare.com.ClinicianPublicProfile"
  action: ALLOW
}

rule PatientsUpdateClinicians {
  description: "Patient can grant/revoke access to/from clinicians."
  participant: "org.healthcare.com.Patient"
  operation: READ, UPDATE
  resource: "org.healthcare.com.Clinician"
  action: ALLOW
}

rule PatientsSeeAllLabs {
  description: "Patient can see all lab public profiles."
  participant: "org.healthcare.com.Patient"
  operation: READ
  resource: "org.healthcare.com.LabPublicProfile"
  action: ALLOW
}

rule PatientsUpdateLabs {
  description: "Patient can grant/revoke access to/from labs."
  participant: "org.healthcare.com.Patient"
  operation: READ, UPDATE
  resource: "org.healthcare.com.Lab"
  action: ALLOW
}

rule PatientsSeeAllTrainers {
  description: "Patient can see all trainer public profiles."
  participant: "org.healthcare.com.Patient"
  operation: READ
  resource: "org.healthcare.com.TrainerPublicProfile"
  action: ALLOW
}

rule PatientsUpdateTrainers {
  description: "Patient can grant/revoke access to/from personal trainers."
  participant: "org.healthcare.com.Patient"
  operation: READ, UPDATE
  resource: "org.healthcare.com.PersonalTrainer"
  action: ALLOW
}

rule GrantAccessToClinician {
    description: "Allow all patient to submit GrantAccessToClinician transactions"
    participant: "org.healthcare.com.Patient"
    operation: ALL
    resource: "org.healthcare.com.GrantAccessToClinician"
    action: ALLOW
}

rule RevokeAccessFromClinician {
    description: "Allow all patient to submit RevokeAccessFromClinician transactions"
    participant: "org.healthcare.com.Patient"
    operation: ALL
    resource: "org.healthcare.com.RevokeAccessFromClinician"
    action: ALLOW
}

rule GrantAccessToLab {
    description: "Allow all patient to submit GrantAccessToLab transactions"
    participant: "org.healthcare.com.Patient"
    operation: ALL
    resource: "org.healthcare.com.GrantAccessToLab"
    action: ALLOW
}

rule RevokeAccessFromLab {
    description: "Allow all patients to submit RevokeAccessFromLab transactions"
    participant: "org.healthcare.com.Patient"
    operation: ALL
    resource: "org.healthcare.com.RevokeAccessFromLab"
    action: ALLOW
}

rule GrantAccessToTrainer {
    description: "Allow all patient to submit GrantAccessToTrainer transactions"
    participant: "org.healthcare.com.Patient"
    operation: ALL
    resource: "org.healthcare.com.GrantAccessToTrainer"
    action: ALLOW
}

rule RevokeAccessFromTrainer {
    description: "Allow all patient to submit RevokeAccessFromTrainer transactions"
    participant: "org.healthcare.com.Patient"
    operation: ALL
    resource: "org.healthcare.com.RevokeAccessFromTrainer"
    action: ALLOW
}

// Clinician Rules

rule CliniciansOnlySeeThemselves {
  description: "Clinicians can see and modify themselves."
  participant(t): "org.healthcare.com.Clinician"
  operation: ALL
  resource(v): "org.healthcare.com.Clinician"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule ClinicianPublicProfile{
  description: "Clinicians can edit their public profiles."
  participant(t): "org.healthcare.com.Clinician"
  operation: ALL
  resource(v): "org.healthcare.com.ClinicianPublicProfile"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule ClinicianUpdatePatient{
  description: "Clinicians can edit their patients."
  participant(t): "org.healthcare.com.Clinician"
  operation: READ, UPDATE
  resource(v): "org.healthcare.com.Patient"
   condition: (
     t.patients.some(function (patient) {
        return patient.getIdentifier() == v.getIdentifier();
        } )
   )  action: ALLOW
}

rule CliniciansOnlySeeTheirPatients {
   description: "Clinicians see only list of patient details they are authorized."
   participant(h): "org.healthcare.com.Clinician"
   operation: READ
   resource(m): "org.healthcare.com.PatientDetails"
   condition: (
     h.patients.some(function (patient) {
        return patient.getIdentifier() == m.owner.getIdentifier();
        } )
   )
   action: ALLOW
}

rule LimitAccessToAutorizedClinician {
   description: "Clinicians are able to modify medical records of their patients."
   participant(h): "org.healthcare.com.Clinician"
   operation: ALL
   resource(m): "org.healthcare.com.MedicalRecord"
   condition: (
     h.patients.some(function (patient) {
        return patient.getIdentifier() == m.owner.getIdentifier();
        } )
   )
   action: ALLOW
}

rule ClinicianCanCreateMedicalRecordViaTx {
   description: "Clinicians are able to create medical records for their patients."
   participant(h): "org.healthcare.com.Clinician"
   operation: CREATE
   resource(m): "org.healthcare.com.InitialMedicalRecord"
   condition: (
     m.owner.authorizedClinicians.some(function (clinician) {
        return clinician.getIdentifier() == h.getIdentifier();
        } )
   )
   action: ALLOW
}

rule ClinicianCanUpdateMedicalRecordViaTx {
   description: "Clinicians are able to update medical records of their patients."
   participant(h): "org.healthcare.com.Clinician"
   operation: CREATE
   resource(m): "org.healthcare.com.UpdateMedicalRecord"
   condition: (
     m.medicalRecord.owner.authorizedClinicians.some(function (clinician) {
        return clinician.getIdentifier() == h.getIdentifier();
        } )
   )
   action: ALLOW
}

// Lab Rules

rule LabsOnlySeeThemselves {
  description: "Labs can see and modify themselves."
  participant(t): "org.healthcare.com.Lab"
  operation: ALL
  resource(v): "org.healthcare.com.Lab"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule LabPublicProfile{
  description: "Labs can edit their personal details."
  participant(t): "org.healthcare.com.Lab"
  operation: ALL
  resource(v): "org.healthcare.com.LabPublicProfile"
  condition: (v.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule LabsOnlySeeTheirPatients {
   description: "Labs see only list of patient details they are authorized."
   participant(h): "org.healthcare.com.Lab"
   operation: READ
   resource(m): "org.healthcare.com.PatientDetails"
   condition: (
     h.patients.some(function (patient) {
        return patient.getIdentifier() == m.owner.getIdentifier();
        } )
   )
   action: ALLOW
}

rule LimitAccessToAutorizedLab {
   description: "Labs are able to read medical records of their patients."
   participant(h): "org.healthcare.com.Lab"
   operation: READ
   resource(m): "org.healthcare.com.MedicalRecord"
   condition: (
     h.patients.some(function (patient) {
        return patient.getIdentifier() == m.owner.getIdentifier();
        } )
   )
   action: ALLOW
}

// Wearable Rules

rule WearablesOnlySeeThemselves {
  description: "Wearables can see themselves."
  participant(t): "org.healthcare.com.Wearable"
  operation: READ
  resource(v): "org.healthcare.com.Wearable"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule PostWearableData {
  description: "Everything using the oauth token can publish wearable data via transaction."
  participant: "org.healthcare.com.Wearable"
  operation: CREATE
  resource: "org.healthcare.com.SendWearableData"
  action: ALLOW
}

rule WearableData {
  description: "Wearable participants can modify the assset."
  participant: "org.healthcare.com.Wearable"
  operation: ALL
  resource: "org.healthcare.com.WearableData"
  action: ALLOW
}

rule LimitAccessWearableDataToAutorizedTrainer {
   description: "Authorized trainers are able to read wearable data of their clients."
   participant(h): "org.healthcare.com.PersonalTrainer"
   operation: READ
   resource(m): "org.healthcare.com.WearableData"
   condition: (
     h.patients.some(function (patient) {
        return patient.getIdentifier() == m.owner.getIdentifier();
        } )
   )
   action: ALLOW
}

rule LimitAccessPatientsDataToAutorizedTrainer {
   description: "Authorized trainers are able to patient details."
   participant(h): "org.healthcare.com.PersonalTrainer"
   operation: READ
   resource(m): "org.healthcare.com.PatientDetails"
   condition: (
     h.patients.some(function (patient) {
        return patient.getIdentifier() == m.owner.getIdentifier();
        } )
   )
   action: ALLOW
}

// Default Rules
rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

